{
  "name": "transcription-translation",
  "version": "1.0.0",
  "description": "NodeJS app for processing DNA into mRNA and mRNA into amino acids",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.3",
    "rimraf": "^3.0.2"
  }
}
